{
  "name": "signprotocol-hook-extradata",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ethsign/sp-sdk": "^0.7.3",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.2"
  }
}
